<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>B.E.S.T. Covid19 Data Entry Portal</title>
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style1.css">

<style>


input[type=email], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  
  
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #ff1100;
    border-radius: 20px;
  }

  .loginbtn{
    width: auto;
    padding: 10px 18px;
    background-color: #ff1100;
    border-radius: 20px;
  }
  
  .loginbtn:hover,.cancelbtn:hover{
    background-color: #ff8880;
  }

  .container1 {
    padding: 16px;
    border-radius: 20px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 33%; /* Could be more or less, depending on screen size */
    border-radius: 20px;
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
    border-radius: 30%;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }

  input{
    border-radius: 20px;
        border-style:double;
        border-width:4px;
  }

  input:hover{
        animation: mymove 1s infinite;
        position: relative;
    }
    @keyframes mymove {
        50% {box-shadow: 2px 4px 6px lightskyblue;}
    }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  
  </style>
</head>
<body>

<div class="container"> 
    <div class="left-section">
        <div class="header">
            <h1 class="animation a1">Welcome Warrior !</h1>
            <!-- <h4 class="animation a2">Click your respective label.</h4> -->
            <br>
        </div>
        <br>
        <div class="form">
            <button class="animation a6" onclick="newDoc1()">Register New Staff</button>
            <button class="animation a6" onclick="document.getElementById('id01').style.display='block'">CMO</button>
            <button class="animation a6" onclick="document.getElementById('id02').style.display='block'">Staff</button>
            <button class="animation a6" onclick="newDoc()">Forgot password</button>
            
<script>

function newDoc() {
                window.location.assign("forgot-password.php");
              }
              
function newDoc1() {
                window.location.assign("committee_register.html");
              }
</script>

        </div>
    </div>
    <div class="right-section query"></div>
</div>
  
<div id="id01" class="modal">
    <form class="modal-content animate" action="committee_login_check.php" method="post">
        <div class="container1">
            <label for="uname"><b>Email</b></label>
            <input type="email" placeholder="Enter Email"  name="email" required>
  
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="pwd" required>
          <br>
         <center><button type="submit" name="login" class="loginbtn">Login</button></center>   
            <!-- <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label> -->
        </div>
  
        <div class="container1" style="background-color:#f1f1f1">
        <center>       <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button></center>   
        </div>
    </form>
</div>

<div id="id02" class="modal">
    <form class="modal-content animate" action="committee_login_check.php" method="post">
        <div class="container1">
            <label for="uname"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" required>
  
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="pwd" required>
          <center>
            <button type="submit" name="login" class="loginbtn">Login</button>
        </center>
            <!-- <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label> -->
        </div>
  
        <!-- <div class="container1" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">New Member ?<a href="register.html"> Register</a></span>
        </div> -->
    </form>
</div>

<script>
    // Get the modal
    var modal = document.getElementById('id01');
    var modal = document.getElementById('id02');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</body>
</html>